<!doctype html>
<html>
<head>
	<meta charset='UTF-8' />
	<title>接收端测试</title>
	<style>
		input, textarea {border:1px solid #CCC;margin:0px;padding:0px}

		#body {max-width:800px;margin:auto}
		#log {width:100%;height:400px}
		#message {width:100%;line-height:20px}
	</style>
	<script src="js/113.js"></script>
	<script src="js/config.js"></script>
	<script src="js/websocket.js"></script>
	<script>
		var conn;

		function log(data) {
			var el = W('#log');
			el.val(data + "\n" + el.val());
		};

		Dom.ready(function() {
			log('Connecting...');
			conn = new MyWebSocket(REC_WS_URL);

			conn.on('open', function() {
				log( "Connected." );
			});

			conn.on('close', function(  ) {
				log( "Disconnected." );
			});

			conn.on('message', function( e ) {
				log( e.data );
			});

			conn.connect();
		});

		window.onbeforeunload = function() {
			try {
				conn.disconnect();
			} catch (e) { }
		};
	</script>
</head>

<body>
	<div id='body'>
		<textarea id='log' name='log' readonly='readonly'></textarea>
	</div>
</body>

</html>